
 *{
    margin: 0;
    position: relative;
    z-index: 1;
    box-sizing:border-box ;
}
 .navbar{
    margin-top: 5px;
    margin-left: 25%;
    display: flex;
    align-items: center;

    height: 150px;
    color: white;
    font-size: 40px;

}
.navbar h1{
    margin-top: 3%;
    margin-left: 2%;
}
#igm{
    margin-top: 50px;
  
     background-size: cover;
     margin-left:0%;
    width:200px;
    height: 200px;
    
}
.cont{
    display: flex;
    width:100vw;
    height: 13vh;
    justify-content: center;
}   
.images
{
   
    background-color: rgb(0, 13, 29);
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
    height: 50vh;
    width: 100vw;
    border:1px solid black;
}
.images img{
    height: 100%;
    width: 40%;

}
.linst{
    height: 30vh;
    width:100vw
}
.content{

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    margin-top: 100px;
    width: 100vw;
    height:40vh;
    /* border: 1px solid red; */
}
.event{
    
    height: 30vh;
    width: 25vw;
    border:1px solid black;
    border-radius: 8%;
    /* font-size: 20%; */
    background-color:rgba(20, 86, 108, 0.666);
    transform:rotateX(0deg);

}
.event:hover{
    
    transform:scale(1.2);
    
    transition: all 0.5s ease-in-out ;
     
}
.event h1{
    text-decoration: underline;
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: beige;
   
}
.event p{
    margin-top:5px;
    margin-left:15px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: antiquewhite;
  

}


.aboutclg{
    width: 100%;
    height: 7500px;
    border: 1px solid black;

    

}
/* .aboutclg :hover{
    transform: scale(1.1);
    transition: all 0.6s ease-in-out ;
} */
.aboutclg h1{
    display: flex;
    justify-content: center;
    font-size: 75px;
    text-decoration: underline;
    color: aliceblue;
}
.aboutclg p{
    border-radius: 20PX;
    margin:2% 10% 0% 10%;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: aliceblue;
    /* background-color: rgba(86, 88, 90, 0.507); */
}


   
.videocontainer{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
     z-index: -1;
    object-fit: cover;
}
.videocontainer video{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    
}
.foot{
    /* border: 1px solid white; */
    width: 100%;
    height:800px;
    
    /* display: flex;
    
    justify-content: center; */
    /* background-color:rgba(20, 86, 108, 0.666); */
    

    
}
.foot h1{
    margin-left: 40%;
    font-size: 65px;
    color: azure;
    text-decoration: underline;
}
.delta{
    background-color: rgba(151, 43, 10, 0.548);
    margin-top: 50px;
    margin-left: 40%;
    height: 450px;
    width: 300px;
    border: 2px solid black;
    border-radius: 30px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center; */
  
}
.foot :hover{
    transform: scale(1.2);
    transition: all 0.6s ease-in-out ;
}
.delta h2{
    margin-left: 25%;
    color: azure;
}
.frm{
    font-size: 29px;
    margin-top: 10px;
  color: azure;
    margin-left:55px;
    height: 50px;
}
#zx{
    border-radius: 25px;
    height: 30px;
    width:100px;
    position: relative;
    margin-left: 40px;
    background-color: rgba(5, 10, 85, 0.712);
    color: aliceblue;
}

#bot{
    height: 30px;
    margin-left:120px;
}
.end{
    color: aliceblue;
}


.intro1
{
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;

}
.intro1 img{
    margin-top: 20px;
    height: 100%;
    width:70%;
}
.intro{
    margin-top: 40px;
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;
}
.intro img{
    margin-top: 20px;
    height: 100%;
    width:70%;
}
.gyan{
    display: flex;
    justify-content: center;
    margin-top:250px;
    font-size: 30px;
    color: white;
}
.intro2{
    margin-top: 100px;
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;

}
.intro3{
    margin-top: 320px;
    height: 600px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;
    
}
.intro3 img{
    height: 100%;
    width: 60%;
}
.intro4{
    margin-top: 100px;
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;
}
.intro4 img{
    width: 60%;
}
.intro5{
    margin-top: 260px;
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;
}
.intro5 img{
    width: 60%;
}
.intro6{
    margin-top: 300px;
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;
}
.intro6 img{
    width: 60%;
}
.intro7{
    margin-top: 200px;
    color: aliceblue;
    font-size: 30px;
    display:flex;
    justify-content: center;
}
.flkt{
    margin-top: 20px;
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;
}
.flkt img{
    width: 60%;
}
.intro8{
    margin-top: 300px;
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;
}
.intro8 img{
    width: 60%;
height: 100%;}
.intro9{
    margin-top: 300px;
    height: 400px;
    width:97%;
    padding-left:50px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    font-size: 30px;
    color: white;
}
